{
  "name": "just-contracts",
  "version": "1.0.0",
  "description": "List of resuable smart-contracts",
  "main": "index.js",
  "repository": "https://github.com/OpeAbidemi/just-contracts.git",
  "author": "Abidemi Ope <opeabidemi@gmail.com>",
  "license": "MIT",
  "private": true,
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "^1.0.1",
    "@nomiclabs/hardhat-ethers": "^2.1.0",
    "ethers": "^5.0.0",
    "hardhat": "^2.10.1"
  }
}
